This class was built for a real estate website that imported data from an MLS IDX.
It would connect to an ftp server and download gzipped csv files separated by a main
property type as well as tarballs of pictures for all the listings.

However, since the unique main-/sub-property type combination could be related moreso
than a listing simply being of the same main property type, it made sense to combine
all files into one db table.

As an example, Single Family Attached|Duplex' and
'Single Family Detached|Patio Home' are more related than 'Single Family Detached|Detached'
and 'Single Family Detached|Patio Home', even though both are 'Singe Family Detached.

All listings are geocoded after being translated into a doctrine collection and persisted.
The class makes 2 attempts to geocode a listing.  With the first, it uses the full address
given by the IDX.  This can prove problematic as quality of the data realtors input is not
always up to par or may be a rural address google does not recognize.  The google geocoding
service also may return addresses that match on all parts except the state which is a good
indication that an incorrect result was received.

In either case, a second attempt is made with a "basic" address that is just the city and state
which thus far has proved 100% successful in getting coordinates.

A stipulation of the IDX is that all data must be refreshed completely every 7 days. Given the
relatively minor amount of resources used to insert 4400 rows (70mb~, 170s) into the db and the
difficulty importing data non-linearly from 7~ csv files, each morning a cron job executes that
first saves an associative array of a listing's geocoding information keyed with that listing's
unique "mls_number" before deleting all entries.  Listing data is then inserted from the csv files and
existing geocoding information is readded.  Any new listings then go through the 2-pass geocode process.

